<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="研发研究部云/SDN安全核心研发所属部门：研发研究部 招聘人数：1人 岗位描述: 负责公司SDN产品线的技术预研，产品研发；负责公司云平台产品技术预研，产品研发；参与研发过程中的需求分析和架构设计；快速响应不断变化的业务需求。 岗位要求: 1、熟悉C/java/python等编程语言； 2、具备linux平台上的开发技能； 3、了解SDN和网络虚拟化方面的主流技术； 4、了解网络安全，熟悉各类安">
<meta property="og:type" content="article">
<meta property="og:title" content="安云科技招聘岗位职责2017">
<meta property="og:url" content="/2017/11/17/安云科技招聘信息2017/index.html">
<meta property="og:site_name" content="This博客">
<meta property="og:description" content="研发研究部云/SDN安全核心研发所属部门：研发研究部 招聘人数：1人 岗位描述: 负责公司SDN产品线的技术预研，产品研发；负责公司云平台产品技术预研，产品研发；参与研发过程中的需求分析和架构设计；快速响应不断变化的业务需求。 岗位要求: 1、熟悉C/java/python等编程语言； 2、具备linux平台上的开发技能； 3、了解SDN和网络虚拟化方面的主流技术； 4、了解网络安全，熟悉各类安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/image/logo06.png">
<meta property="og:updated_time" content="2017-11-17T06:16:33.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安云科技招聘岗位职责2017">
<meta name="twitter:description" content="研发研究部云/SDN安全核心研发所属部门：研发研究部 招聘人数：1人 岗位描述: 负责公司SDN产品线的技术预研，产品研发；负责公司云平台产品技术预研，产品研发；参与研发过程中的需求分析和架构设计；快速响应不断变化的业务需求。 岗位要求: 1、熟悉C/java/python等编程语言； 2、具备linux平台上的开发技能； 3、了解SDN和网络虚拟化方面的主流技术； 4、了解网络安全，熟悉各类安">
<meta name="twitter:image" content="/image/logo06.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/11/17/安云科技招聘信息2017/"/>





  <title>安云科技招聘岗位职责2017 | This博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这到底是个啥？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/11/17/安云科技招聘信息2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小花的同学小草">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安云科技招聘岗位职责2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T11:40:58+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/17/安云科技招聘信息2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/17/安云科技招聘信息2017/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/image/logo06.png">
<h1 id="研发研究部"><a href="#研发研究部" class="headerlink" title="研发研究部"></a>研发研究部</h1><h2 id="云-SDN安全核心研发"><a href="#云-SDN安全核心研发" class="headerlink" title="云/SDN安全核心研发"></a>云/SDN安全核心研发</h2><p>所属部门：研发研究部</p>
<p>招聘人数：1人</p>
<p><strong>岗位描述</strong>:</p>
<p>负责公司SDN产品线的技术预研，产品研发；<br>负责公司云平台产品技术预研，产品研发；<br>参与研发过程中的需求分析和架构设计；<br>快速响应不断变化的业务需求。</p>
<p><strong>岗位要求</strong>:</p>
<p>1、熟悉C/java/python等编程语言；</p>
<p>2、具备linux平台上的开发技能；</p>
<p>3、了解SDN和网络虚拟化方面的主流技术；</p>
<p>4、了解网络安全，熟悉各类安全产品者优先考虑；</p>
<p>5、了解若干主流分布式计算、通信和存储工具者优先考虑。</p>
<p>6，关注用户体验设计，并对网站的易用性有一定研究。</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪10000-30000元 +研发奖金+公司统一的福利<br>                                                            <a id="more"></a></p>
<h2 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h2><p>所属部门：研发研究部</p>
<p>招聘人数：1人</p>
<p><strong>岗位描述</strong>:</p>
<p>1、负责产品及Web页面的交互设计;</p>
<p>2、对现有产品的可用性测试和评估，提出改进方案，持续优化产品的用户体验;</p>
<p>3、设计用户行为及产品的信息架构，保证产品可用性;</p>
<p>4、参与产品规划构思过程;</p>
<p>5、 编写界面交互设计文档，维护和更新界面设计标准和规范。</p>
<p><strong>岗位要求</strong>:</p>
<p>1、5年以上互联网产品设计经验，3年以上UE设计经验;</p>
<p>2、能独立完成产品的操作流程、版式布局、交互设计、原型图等，并考虑UI设计实现及技术实现方案;</p>
<p>3、熟悉产品可用性测试，能熟练运用交互设计各种方法;</p>
<p>4、有丰富的项目经验，理解产品、运营模式，了解心理学、视觉设计及前端技术;</p>
<p>5、有较强责任心，良好的沟通能力、团队协作和分享精神，可帮助团队整体水平提升。</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪8000-10000元+研发奖金+公司统一的福利</p>
<h2 id="PHP程序员"><a href="#PHP程序员" class="headerlink" title="PHP程序员"></a>PHP程序员</h2><p>所属部门：研发研究部</p>
<p>招聘人数：2人</p>
<p><strong>岗位描述</strong>: </p>
<p>负责公司内外部网站、互联网云服务平台、产品的PHP开发；<br>参与前后端技术架构选型、技术方案设计<br>据公司的研发流程，编写开发相关的代码和文档；<br>快速原型开发，快速迭代并迅速投入产品；<br>分析后台统计数据，不断提升产品体验；<br>快速响应不断变化的业务需求。</p>
<p><strong>岗位要求</strong>:</p>
<p>1、精通PHP语言、应用原理、熟悉扩展开发流程</p>
<p>2、有领导团队经验,可按模块进行任务分配、规划；</p>
<p>3、熟悉linux基本操作，能熟练运用shell命令</p>
<p>4、熟悉主流webserver配制使用，如nginx\apache</p>
<p>5、能够使用框架独立开发，精通phalcon或yaf框架下开发的优先。至少使用过一种框架</p>
<p>6、熟悉Cache和SEO技术，能对网站进行程序优化者优先</p>
<p>7、有良好的文档书写习惯</p>
<p>8、至少两年年以上工作经验</p>
<p>9、本科及以上学历</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪6000-10000元+研发奖金+公司统一的福利</p>
<h2 id="网页设计师-UI设计师-视觉设计师"><a href="#网页设计师-UI设计师-视觉设计师" class="headerlink" title="网页设计师/UI设计师/视觉设计师"></a>网页设计师/UI设计师/视觉设计师</h2><p>所属部门：研发研究部<br>招聘人数：1人</p>
<p><strong>岗位描述</strong>: </p>
<p>从事安全产品或云安全平台开发</p>
<p><strong>岗位职责</strong><br>1、负责网站的设计、改版、更新;</p>
<p>2、负责公司产品的界面设计、编辑、美化等工作;</p>
<p>3、对公司的宣传产品进行设计;</p>
<p>4、负责与开发人员配合完成所负责产品的页面设计; </p>
<p> 5、领导及同事安排的临时性设计<br> ；</p>
<p><strong>任职要求</strong>：</p>
<p>1、1-2年相关工作经验，具有较深美术功底,良好的审美观和创新能力,较强的设计创意能力。</p>
<p>2、熟练运用Photoshop、AI、CorelDraw等软件工具，会Dreamwer者更佳</p>
<p>3、了解HTML、div+CSS样式；</p>
<p>4、有责任心、个性开朗,善于沟通,有较强的责任心和团队合作精神;</p>
<p>5、艺术设计相关专业、有过独立页面设计经验者优先考虑。</p>
<p>6、请随简历递交相关作品;</p>
<p><strong>薪酬福利</strong>：</p>
<p>五险一金,双休,节假日福利,项目奖金<br>月薪4000-6000元</p>
<h2 id="虚拟化开发工程师"><a href="#虚拟化开发工程师" class="headerlink" title="虚拟化开发工程师"></a>虚拟化开发工程师</h2><p>所属部门：研发部</p>
<p>招聘人数：1人</p>
<p><strong>岗位描述</strong>:</p>
<p>负责公司虚拟化产品线的技术预研，产品研发；<br>负责公司云平台产品技术预研，产品研发；<br>参与研发过程中的需求分析和架构设计；<br>快速响应不断变化的业务需求。</p>
<p><strong>岗位要求</strong>:</p>
<p>1、    有扎实的计算机专业基础知识，熟悉操作系统、计算机网络、虚拟化技术；熟悉数据结构和算法；</p>
<p>2、    有较强的编程能力，有大型软件系统开发经验；</p>
<p>3、    能够熟练运用C/C++、Python、Java等开发程序，熟悉Linux开发环境 </p>
<p>4、    具有良好的团队合作意识，较强的沟通能力，以及敬业和钻研技术的精神； </p>
<p>5、    有Xen/KVM，Openstack，Cloudstack开发经验</p>
<p>6、    有Linux Kernel开发经验优先考虑；</p>
<p>7、    计算机专业或软件工程专业，本科或本科以上学历。<br>8000~20000元</p>
<h1 id="营销部"><a href="#营销部" class="headerlink" title="营销部"></a>营销部</h1><h2 id="互联网安全产品经理"><a href="#互联网安全产品经理" class="headerlink" title="互联网安全产品经理"></a>互联网安全产品经理</h2><p>所属部门：营销部</p>
<p>招聘人数：1人</p>
<p><strong>岗位描述</strong>:</p>
<p>1、全面负责公司互联网产品的运营和推广工作，根据公司战略制定运营策略。</p>
<p>2、对用户体验进行详细分析，定期出具平台经营状况分析报告，并提出相应改进意见，与产品、研发部等部门紧密合作；</p>
<p>3、分析公司运营数据，优化和提高公司运营流程和效率，不断探索新的运营模式；</p>
<p>4、以产品体验为核心，通过用户调研、反馈收集和数据分析等方式获取用户需求，提炼有效的产品方向；</p>
<p>5、设计并组织产品功能及界面的测试优化工作，优化用户获取、留存、召回等相关环节；</p>
<p>6、制定公关策略，媒体规划，跟进具体的媒体沟通工作</p>
<p>7、负责行业市场环境分析及撰写市场监测报告，为公司战略决策提供参考</p>
<p><strong>岗位要求</strong>:</p>
<p>1、本科及以上学历，电子商务、市场营销或计算机相关专业者优先；</p>
<p>2、3年以上互联网行业工作经验，至少1年以上的管理运营团队经验；</p>
<p>3、有丰富的互联网产品运营经验，对互联网及其服务应用的发展具有深入研究，对在线培训、在线咨询产品和数据运营敏感，思维清晰而有条理；</p>
<p>4、具备较强的团队管理能力、项目管理能力、队伍培训能力；</p>
<p>5、有丰富的商业洞察，可以将数据发现结合用户反馈转化为实质的产品改进计划或用户活动方案；</p>
<p>6、很强的用户数据分析能力，深刻了解用户细分，用户留存，用户活跃度管理的各项指标及分析方法</p>
<p>7、精通IT互联网教育技术发展趋势，网络信息安全行业优先考虑；有一定的互联网媒体资源和人脉，熟悉互联网媒体运作优先。</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪8000元以上+营销奖金+公司统一的福利</p>
<h2 id="安全产品售前工程师"><a href="#安全产品售前工程师" class="headerlink" title="安全产品售前工程师"></a>安全产品售前工程师</h2><p>所属部门：技术部</p>
<p>招聘人数：4人</p>
<p><strong>岗位描述</strong>：</p>
<p>1，独立负责公司安全产品、安全培训、安全服务的讲解,能够从客户业务角度出发进行需求的挖掘和分析。</p>
<p>2，负责编写基于安全培训和竞赛相关产品的安全解决方案。理解公司安全培训和竞赛解决方案并能够推广。负责公司安全风险感知相关产品的安全解决方案和配套安全攻防服务。</p>
<p>3，负责公司校企合作业务方案制定和推广讲解，负责客户定制化的信息安全实验室业务方案制定。</p>
<p>4，负责项目的整个售前技术支持工作。包括技术交流，解决方案编写、答标讲标等过程。</p>
<p>5，负责对售前工作进行总结，并能够进行有关项目案例、最佳实践、模板、工具的制定和推广。</p>
<p><strong>岗位要求</strong>：</p>
<p>1，2年以上IT业从业时间，或1年以上安全行业工作经验；</p>
<p>2，熟悉主流安全技术和流行安全产品（防火墙、防毒、入侵检测、漏洞扫描等）的应用部署方案；</p>
<p>3，形象良好、语言表达和思维逻辑清晰、性格乐观较外向、书面表达能力强；</p>
<p>4，较强的敬业精神与工作责任心；</p>
<p>5，良好的心理素质和学习能力，对安全技术有浓厚的兴趣；</p>
<p>6，能够适应经常短期出差和临时加班的工作压力；</p>
<p>7，有安全培训和竞赛产品或学校实验室建设相关工作经验者优先录用</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪5000-12000元+技术奖金+公司统一的福利</p>
<p><strong>工作地点</strong>：济南、北京</p>
<h2 id="安全产品售后工程师"><a href="#安全产品售后工程师" class="headerlink" title="安全产品售后工程师"></a>安全产品售后工程师</h2><p>岗位部门：技术部</p>
<p>招聘人数：4人</p>
<p><strong>工作职责</strong>：</p>
<p>1.信息安全培训和竞赛产品对比测试，完成测试报告；</p>
<p>2.支持安全攻防实验室的组建和实施、支持安全攻防竞赛环境的搭建和运维；</p>
<p>3.负责安全资产和漏洞管理产品的测试和实施；</p>
<p>4.完成安全产品的实施、培训、故障处理等服务。</p>
<p><strong>岗位要求</strong>：</p>
<p>1.有linux、Windows系统知识经验，能熟练使用Linux、Windows系统平台下各种应用系统，如：MSSQL、Oracle、Exchange等；</p>
<p>2.熟悉相关网络和网络安全产品，如路由器、交换机、防火墙、IDS、防病毒，漏洞评估工具等；</p>
<p>3.能够独立完成对用户的现场培训；</p>
<p>4.具备较强的动手能力；</p>
<p>5.敬业、正直、诚实；</p>
<p>6.喜欢学习新知识、乐于接受新事物。</p>
<p><strong>优先考虑的条件</strong>：</p>
<p>1.具备CCNP、RHCE证书</p>
<p>2.具备安全实验室产品实施工作经验</p>
<p>3.具备安全攻防相关技能</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪4000-8000元+技术奖金+公司统一的福利</p>
<h1 id="技术部"><a href="#技术部" class="headerlink" title="技术部"></a>技术部</h1><h2 id="网络空间安全研究员"><a href="#网络空间安全研究员" class="headerlink" title="网络空间安全研究员"></a>网络空间安全研究员</h2><p>所属部门：研发研究部</p>
<p>招聘人数：2人</p>
<p><strong>岗位描述</strong>: </p>
<p>1，组织全国区域内的安全攻防大赛，定期组织线上安全攻防挑战赛；</p>
<p>2，基于攻防实验室，进行网络安全、应用安全、逆向工程、渗透测试等多领域技术研究；</p>
<p>3，基于攻防实验室，开发安全攻防培训课件，为公司内部员工和客户提供培训服务；</p>
<p>4，参与OWASP中国区开源项目；</p>
<p>5，代表公司参加全国安全攻防大赛，跟踪国内外ctf大赛动态，对大赛题目进行分析与还原；</p>
<p>6，在用户授权下独立开展渗透测试，完成测试报告及安全建议<br>；<br>7，负责跟踪国内外的安全动态，对严重安全问题进行快速响应，提供应急响应和调查取证服务。</p>
<p><strong>岗位要求</strong>: </p>
<p>1.对些列安全领域之一有浓厚兴趣、能够主动学习研究者：</p>
<p>(1)Web安全</p>
<p>(2)PC安全</p>
<p>(3)服务端安全</p>
<p>(4)无线安全</p>
<p>(5)移动安全</p>
<p>(6)物联网安全</p>
<p>(7)云安全</p>
<p>2.有逆向工程能力，熟悉x86汇编语言，熟悉OD，windbg或其他汇编级等调试器，熟练使用c/c++进行开发</p>
<p>3.熟悉TCP/IP、DNS、HTTP、IPSec等网络协议并灵活运用网络嗅探和扫描工具；</p>
<p>4.能熟练使用Linux、会Shell编程、会使用Vim，能熟练使用C/C++/Python/Java/Perl/ PHP/JSP/Html5中任何一门，能够独立编写漏洞利用程序；</p>
<p>5.了解漏洞利用，病毒木马，rootkit等安全威胁的底层技术原理；</p>
<p>6.具备一定的英文读写能力，能熟练阅读英文技术文档；</p>
<p>7.遵守法纪，无未授权的入侵破坏行为、无窃取数据行为、无参与黑色产业链经历</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪10000元以上+技术奖金+公司统一的福利</p>
<h2 id="资产指纹和POC编写"><a href="#资产指纹和POC编写" class="headerlink" title="资产指纹和POC编写"></a>资产指纹和POC编写</h2><p>所属部门：技术部</p>
<p>招聘人数：3人</p>
<p><strong>岗位描述</strong>：</p>
<p>能够按照需求，对特定的网络和应用组件的各版本指纹进行提取，如中间件、CMS、数据库等<br>编写漏洞检测脚本</p>
<p><strong>岗位要求</strong>：</p>
<p>1、熟悉HTTP协议及正则表达式；</p>
<p>2、有WEB漏洞分析及挖掘能力，了解常见CMS、中间件、框架的漏洞，能根据poc样本写出漏洞利用程序，或是通过比较补丁文件开发出poc，并编写漏洞分析报告；</p>
<p>3、了解扫描原理，熟悉php、python、javascript等脚本语言并有相应编码能力；</p>
<p>4、对安全漏洞的本质有自己的见解；</p>
<p>5、有渗透测试经验优先考虑，无黑产经历</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪4000-10000元+技术奖金+公司统一的福利</p>
<h2 id="售前安全工程师-安全方案设计师"><a href="#售前安全工程师-安全方案设计师" class="headerlink" title="售前安全工程师/安全方案设计师"></a>售前安全工程师/安全方案设计师</h2><p>所属部门：技术部</p>
<p>招聘人数：6人</p>
<p><strong>岗位描述</strong>：</p>
<p>1，独立负责全线安全产品及安全服务的讲解,能够从客户业务角度出发进行需求的挖掘和分析。</p>
<p>2，负责编写基于安全产品和安全服务项目的安全解决方案。理解公司行业安全解决方案并能够推广。</p>
<p>3，负责项目的整个招投标技术支持工作。包括技术交流，解决方案编写、答标讲标等过程。</p>
<p>4，掌握全线产品及风险评估、安全运维服务、等级保护服务、ISMS服务、安全域划分服务的竞争分析。能够指导工程师开展工作。</p>
<p>5，负责对售前工作进行总结，并能够进行有关项目案例、最佳实践、模板、工具的制定和推广。</p>
<p><strong>岗位要求</strong>：</p>
<p>1，2年以上IT业从业时间，或1年以上安全行业工作经验；</p>
<p>2，熟悉主流安全技术和流行安全产品（防火墙、防毒、入侵检测、漏洞扫描等）的应用部署方案；</p>
<p>3，形象良好、语言表达和思维逻辑清晰、性格乐观较外向、书面表达能力强；</p>
<p>4，较强的敬业精神与工作责任心；</p>
<p>5，良好的心理素质和学习能力，对安全技术有浓厚的兴趣；</p>
<p>6，能够适应经常短期出差和临时加班的工作压力。</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪4000-12000元+技术奖金+公司统一的福利</p>
<h2 id="安全产品集成工程师"><a href="#安全产品集成工程师" class="headerlink" title="安全产品集成工程师"></a>安全产品集成工程师</h2><p>岗位部门：技术部</p>
<p>招聘人数：2人</p>
<p><strong>工作职责</strong>：</p>
<p>1.信息安全产品的对比测试，完成测试报告；</p>
<p>2.完成信息安全集成服务工作；</p>
<p>3.负责信息安全产品运维服务；</p>
<p>4.完成安全产品的实施、培训、故障处理等服务。</p>
<p><strong>岗位要求</strong>：</p>
<p>1.有Unix、Windows系统知识经验，能熟练使用Unix、Windows系统平台下各种应用系统，如：MSSQL、Oracle、Exchange等；</p>
<p>2.熟悉相关网络安全产品，如防火墙、IDS、防病毒，漏洞评估工具等；</p>
<p>3.能够独立完成对用户的现场培训；</p>
<p>4.具备较强的动手能力；</p>
<p>5.敬业、正直、诚实；</p>
<p>6.喜欢学习新知识、乐于接受新事物。</p>
<p><strong>优先考虑的条件</strong>：</p>
<p>1.具备CCNP、RHCE证书</p>
<p>2.具备华为、H3C、锐捷、绿盟、symantec厂家工程师认证</p>
<p>3.具备相关工作经验</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪4000-8000元+技术奖金+公司统一的福利</p>
<h3 id="安全攻防渗透工程师"><a href="#安全攻防渗透工程师" class="headerlink" title="安全攻防渗透工程师"></a>安全攻防渗透工程师</h3><p>所属部门：技术部</p>
<p>招聘人数：4人</p>
<p><strong>岗位描述</strong>：</p>
<p>漏洞的发掘，授权情况下进行深度的安全测试；<br>基于攻防实验室，开发安全攻防培训课件，为公司内部员工和客户提供培训服务；<br>负责跟踪国内外的安全动态，对严重安全问题进行快速响应，提供应急响应和调查取证服务。</p>
<p><strong>岗位要求</strong>：</p>
<p>1、有1年以上的渗透测试经验</p>
<p>2、熟悉WEB应用的安全漏洞原理</p>
<p>3、具备一些漏洞挖掘的能力</p>
<p>4、掌握perl，python，<br>java等编程语言至少一种，并可以写一些简单的辅助测试工具</p>
<p>6、思维清晰而有条理，注重实施和结果，注重细节；</p>
<p>7、具有良好的沟通能力、推动能力、协调能力、理解能力，并拥有强烈的责任心和团队管理能力，能承受一定强度的工作压力</p>
<p>8.满足以下至少一项条件者优先录用</p>
<p>  (1)有相关行业从业经验者</p>
<p>  (2)独立或合作开发过安全相关工具、平台、项目者</p>
<p>  (3)在t00ls、wooyun、freebuf、Sebug、exploit-db.com等网站发布过漏洞者</p>
<p>  (4)掌握至少一门及以上开发语言者</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪4000-12000元+技术奖金+公司统一的福利</p>
<h2 id="中高级渗透测试工程师"><a href="#中高级渗透测试工程师" class="headerlink" title="中高级渗透测试工程师"></a>中高级渗透测试工程师</h2><p>所属部门：技术部</p>
<p>招聘人数：4人</p>
<p><strong>岗位描述</strong>：</p>
<p>1，组织全国区域内的安全攻防大赛，定期组织线上安全攻防挑战赛；</p>
<p>2，基于攻防实验室，进行网络安全、应用安全、逆向工程、渗透测试等多领域技术研究；</p>
<p>3，基于攻防实验室，开发安全攻防培训课件，为公司内部员工和客户提供培训服务；</p>
<p>4，代表公司参加全国安全攻防大赛，跟踪国内外ctf大赛动态，对大赛题目进行分析与还原</p>
<p>5，在用户授权下独立开展渗透测试及代码审计，完成测试报告及安全建议；</p>
<p>6，负责跟踪国内外的安全动态，对严重安全问题进行快速响应，提供应急响应和调查取证服务。</p>
<p><strong>岗位要求</strong>：</p>
<p>1、有2年以上的渗透测试经验，1年以上工作经验。</p>
<p>2、熟练掌握WEB应用的安全漏洞原理，有代码审计能力及经验。</p>
<p>3、掌握perl，python， java等编程语言至少一种，并有编写辅助测试工具的能力。</p>
<p>4、思维清晰而有条理，注重实施和结果，注重细节；</p>
<p>6、具有良好的沟通能力、推动能力、协调能力、理解能力，并拥有强烈的责任心和团队管理能力，能承受一定强度的工作压力</p>
<p>7.满足以下至少一项条件者优先录用</p>
<p>  (1)有相关行业从业经验者</p>
<p>  (2)独立或合作开发过安全相关工具、平台、项目者</p>
<p>  (3)在t00ls、wooyun、freebuf、Sebug、exploit-db.com等网站发布过漏洞者</p>
<p>  (4)掌握至少一门及以上开发语言者</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪10000-20000元+技术奖金+公司统一的福利</p>
<p><strong>搜索关键词</strong>：<br>web安全\网络安全\渗透测试</p>
<h2 id="安全培训讲师"><a href="#安全培训讲师" class="headerlink" title="安全培训讲师"></a>安全培训讲师</h2><p>所属部门：技术部</p>
<p>招聘人数：4人</p>
<p><strong>岗位描述</strong>：</p>
<p>1、负责组织开发网络信息安全专业培训产品，包括：培训大纲、培训教材、授课PPT、教学案例等。</p>
<p>2、根据课程安排，完成信息安全相关课程的授课任务。</p>
<p>3、负责信息安全相关课程的师资培训工作。</p>
<p>4、根据市场需要，配合进行技术咨询和讲座等宣传活动。</p>
<p>5、积极参与企业内训，保持技术先进性。</p>
<p><strong>培训方向</strong>：</p>
<p>1、安全攻防渗透方向培训讲师</p>
<p>2、安全运维集成方向培训讲师</p>
<p><strong>岗位要求</strong>：</p>
<p>1、2年以上网络安全相关工作经验，从事过教育产品开发或培训者可放宽学历要求。</p>
<p>2、熟悉主流Windows或Linux系统的服务配置及安全管理。</p>
<p>3、熟悉SQL Server或Mysql等主流数据库的安全配置。</p>
<p>4、具备一定的文档编写能力，能进行相关技术文档的开发；</p>
<p>5、有较强的沟通能力和协作精神，责任心强。</p>
<p><strong>满足以下至少一项条件者优先录用</strong>:</p>
<p><em>攻防渗透方向：</em></p>
<p>1、熟悉掌握WEB应用的安全漏洞原理，有代码审计能力及经验。</p>
<p>2、熟悉掌握逆向知识及原理。</p>
<p>3、参加过CTF比赛，并取得一定成绩。</p>
<p>4、从事过教育行业，有授课经验。</p>
<p><em>安全运维集成方向：</em></p>
<p>1、深入理解TCP/IP理论和OSI参考模型，能够熟练调试、配置主流交换机、路由器、防火墙、WAF、IPS等设备，并有大量项目实施经验。</p>
<p>2、持有CISP/CISSP等相关证书者优先。</p>
<p>3、从事过教育行业，有授课经验。</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪8000-15000元+培训补助（每天500-1000）+技术奖金+公司统一的福利</p>
<p><strong>搜索关键词</strong>：</p>
<p>web安全\网络安全\渗透测试\安全培训讲师\运维集成</p>
<h2 id="安全咨询服务顾问"><a href="#安全咨询服务顾问" class="headerlink" title="安全咨询服务顾问"></a>安全咨询服务顾问</h2><p>所属部门：安全服务部</p>
<p>招聘人数：2人</p>
<p><strong>岗位描述</strong>:</p>
<p>1，负责安全服务方案设计、安全服务项目售前支持、风险评估安全服务、ISMS安全服务、安全域安全服务、等级保护安全服务、ADSL安全服务、业务安全评估服务实施；</p>
<p>2，独立完成调研、需求分析、安全规划、文档体系建立等具体工作；</p>
<p>3，遵守项目管理规定和工程管理要求，完成项目实施任务；</p>
<p>4，具备风险防范意识，能够在项目启动和项目执行中，主动识别项目风险，并制定应对措施，降低/规避项目风险。</p>
<p>5，作为主要参与者，参与项目实施流程、实施规范、最佳实践等的总结、制定、推广，例如：整理/编写典型项目案例、模板、工具等。</p>
<p><strong>岗位要求</strong>：</p>
<p>1，3年以上信息安全工作经验，其中2年以上信息安全管理体系建设、咨询、审计相关经验。</p>
<p>2，熟悉信息安全相关理论知识，熟悉国内外信息安全相关重要法律法规、管理标准和技术标准。</p>
<p>3，工作积极主动，具有较强的敬业精神与工作责任心。</p>
<p>4，具备较强的学习能力，思维逻辑清晰，语言/书面表达能力强。</p>
<p>5，持有CISSP、CISA、ISO 27001LA、ISO 20000、CobiT、ITIL等证书者优先考虑。</p>
<p>6，良好的心理素质和学习能力，对安全技术有浓厚的兴趣</p>
<p>7，能够适应经常短期出差和临时加班的工作压力。</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪4000-15000元+技术奖金+公司统一的福利</p>
<h2 id="信息安全工程师"><a href="#信息安全工程师" class="headerlink" title="信息安全工程师"></a>信息安全工程师</h2><p>所属部门：技术部</p>
<p>招聘人数：2人</p>
<p><strong>岗位描述</strong>：</p>
<p>1，独立负责公司自主研发的攻防实训竞赛平台和网络安全测绘雷达的的讲解,能够从客户业务角度出发进行需求的挖掘和分析。</p>
<p>2，负责编写基于自有产品的安全解决方案。理解公司高校\公安\政府\能源行业安全解决方案并能够推广。</p>
<p>3，负责项目的整个招投标技术支持工作。包括技术交流，解决方案编写、答标讲标等过程。</p>
<p>4，负责对售前\售中\售后工作进行总结，并能够进行有关项目案例、实践、模板、工具的制定和推广。</p>
<p><strong>岗位要求</strong>：</p>
<p>1，2年以上IT业从业时间，或1年以上安全行业工作经验；</p>
<p>2，熟悉主流安全技术和流行安全产品（攻防竞赛平台、漏洞扫描、APT、防火墙、防毒、入侵检测等）的应用部署方案；</p>
<p>3，形象良好、语言表达和思维逻辑清晰、性格乐观较外向、书面表达能力强；</p>
<p>4，较强的敬业精神与工作责任心；</p>
<p>5，良好的心理素质和学习能力，对安全技术有浓厚的兴趣；</p>
<p>6，能够适应经常短期出差和临时加班的工作压力。</p>
<h2 id="校企合作咨询师"><a href="#校企合作咨询师" class="headerlink" title="校企合作咨询师"></a>校企合作咨询师</h2><p>所属部门：校企合作部</p>
<p>招聘人数：8人</p>
<p><strong>岗位要求</strong>：</p>
<p>1、跟学校洽谈信息安全专业/方向校企合作，跟学校保持良好的关系；</p>
<p>2、挖掘高校相关项目需求，持续完成销售任务；</p>
<p>3、维护高校关系，塑造企业形象，达成长期合作战略。</p>
<p><strong>任职资格</strong>：</p>
<p>1、本科以上学历，理工科背景优先；</p>
<p>2、具有良好的沟通能力和强烈的销售意识；</p>
<p>3、具有进取心、抗压能力强；</p>
<p>4、具有校企合作相关经验优先。</p>
<h1 id="销售部招聘"><a href="#销售部招聘" class="headerlink" title="销售部招聘"></a>销售部招聘</h1><h2 id="销售"><a href="#销售" class="headerlink" title="销售"></a>销售</h2><p>所属部门：销售部</p>
<p>招聘人数：8人</p>
<p><strong>岗位描述</strong>：</p>
<p>完成所负责行业和区域的销售任务。</p>
<p><strong>工作地点</strong>:   济南</p>
<p><strong>岗位要求</strong>:</p>
<p>1、掌握基础的销售理论和方法，积极主动；</p>
<p>2、至少1年IT行业销售经验，有相关网络安全产品销售经验，熟悉运作模式者优先；</p>
<p>3、能够独立开拓市场，开发新客户，维护老客户；</p>
<p>4、制定销售规划，执行销售政策，完成自己的销售任务，有团队意识，能较好的承受压力；</p>
<p>5、配合市场营销部完成所辖区域行业的市场推广活动；</p>
<p>6、根据公司要求对所辖的行业区域，做市场状况的信息收集；</p>
<p>7、能够适应出差。</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪4000元以上+销售费用+公司统一的福利</p>
<h1 id="综合部招聘"><a href="#综合部招聘" class="headerlink" title="综合部招聘"></a>综合部招聘</h1><h2 id="人资专员-招聘"><a href="#人资专员-招聘" class="headerlink" title="人资专员 招聘"></a>人资专员 招聘</h2><p>所属部门：综合部</p>
<p>招聘人数：1人</p>
<p><strong>岗位职责</strong>：</p>
<p> <em>1，人力资源战略规划：</em></p>
<p>协助制定、组织实施公司人力资源战略，建设发展人力资源各项构成体系，制定、修订公司人力资源管理制度、流程。为实现公司经营发展战略目标提供人力保障。</p>
<p> <em>2，公司人员招聘管理：</em></p>
<p>制定并实施公司各项招聘计划，完成招聘目标。<br>负责招聘工作，初步筛选简历、面试预约及安排等。<br>维护现有招聘网站，开拓招聘渠道、参与招聘会的组织实施工作。<br>员工入离职办和员工档案维护。</p>
<p> <em>3，绩效考核与薪资福利：</em></p>
<p>组织实施公司全员绩效评价制度及年度评价工作，保证评价工作的及时性和质量。协助上级完成薪酬、福利的各项日常工作。</p>
<p> 4，培训学员就业推荐：*</p>
<p>公司每年有多期就业培训班，预期有200多名学员，需要给培训的学生推荐全国就业实习岗位<br>联系全国就业用人单位，策划落实岗前培训合约，跟据培训学员情况推荐培训学员合适的就业岗位。</p>
<p><strong>岗位要求</strong>：</p>
<p>1，2年以上人力资源从业经验，或1年以上安全行业人力资源工作经验；</p>
<p>2，掌握职业人员能力评测，对绩效考核管理有实践经验；</p>
<p>3，形象良好、语言表达和思维逻辑清晰、性格乐观较外向、书面表达能力强，较强的敬业精神与工作责任心;</p>
<p>4，有猎头公司从业经验优先考虑;</p>
<p>5，对信息安全行业有经验的优先考虑</p>
<p><strong>薪酬福利</strong>：</p>
<p>月薪6000-10000元+公司统一的福利</p>
<p><strong>工作地点</strong>：济南</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/微信.png" alt="小花的同学小草 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫描上面的二维码，加我为好友！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢阅读，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>支持打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信支付.jpg" alt="小花的同学小草 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.png" alt="小花的同学小草 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="小花的同学小草" />
            
              <p class="site-author-name" itemprop="name">小花的同学小草</p>
              <p class="site-description motion-element" itemprop="description">QQ:1792571421</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto://" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5711992469/" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#研发研究部"><span class="nav-number">1.</span> <span class="nav-text">研发研究部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#云-SDN安全核心研发"><span class="nav-number">1.1.</span> <span class="nav-text">云/SDN安全核心研发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品设计"><span class="nav-number">1.2.</span> <span class="nav-text">产品设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP程序员"><span class="nav-number">1.3.</span> <span class="nav-text">PHP程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页设计师-UI设计师-视觉设计师"><span class="nav-number">1.4.</span> <span class="nav-text">网页设计师/UI设计师/视觉设计师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟化开发工程师"><span class="nav-number">1.5.</span> <span class="nav-text">虚拟化开发工程师</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#营销部"><span class="nav-number">2.</span> <span class="nav-text">营销部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网安全产品经理"><span class="nav-number">2.1.</span> <span class="nav-text">互联网安全产品经理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全产品售前工程师"><span class="nav-number">2.2.</span> <span class="nav-text">安全产品售前工程师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全产品售后工程师"><span class="nav-number">2.3.</span> <span class="nav-text">安全产品售后工程师</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术部"><span class="nav-number">3.</span> <span class="nav-text">技术部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络空间安全研究员"><span class="nav-number">3.1.</span> <span class="nav-text">网络空间安全研究员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资产指纹和POC编写"><span class="nav-number">3.2.</span> <span class="nav-text">资产指纹和POC编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#售前安全工程师-安全方案设计师"><span class="nav-number">3.3.</span> <span class="nav-text">售前安全工程师/安全方案设计师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全产品集成工程师"><span class="nav-number">3.4.</span> <span class="nav-text">安全产品集成工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全攻防渗透工程师"><span class="nav-number">3.4.1.</span> <span class="nav-text">安全攻防渗透工程师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中高级渗透测试工程师"><span class="nav-number">3.5.</span> <span class="nav-text">中高级渗透测试工程师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全培训讲师"><span class="nav-number">3.6.</span> <span class="nav-text">安全培训讲师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全咨询服务顾问"><span class="nav-number">3.7.</span> <span class="nav-text">安全咨询服务顾问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息安全工程师"><span class="nav-number">3.8.</span> <span class="nav-text">信息安全工程师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校企合作咨询师"><span class="nav-number">3.9.</span> <span class="nav-text">校企合作咨询师</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#销售部招聘"><span class="nav-number">4.</span> <span class="nav-text">销售部招聘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#销售"><span class="nav-number">4.1.</span> <span class="nav-text">销售</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#综合部招聘"><span class="nav-number">5.</span> <span class="nav-text">综合部招聘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人资专员-招聘"><span class="nav-number">5.1.</span> <span class="nav-text">人资专员 招聘</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小花的同学小草</span>
</div>
  

  
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = '/2017/11/17/安云科技招聘信息2017/';
          this.page.identifier = '2017/11/17/安云科技招聘信息2017/';
          this.page.title = '安云科技招聘岗位职责2017';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
